# домены VCS для работы, должны быть зарегистрированы и доступны
# после запуска сервера надо установить сертификаты либо через caddy (в дистрибутиве), либо, самостоятельно, на nginx или иной балансировщик
VCS_URL=vsc.example.org
VCS_TURN_URL=turn.example.org
VCS_WHIP_URL=whip.example.org

